<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>finestraprincipale</class>
 <widget class="QMainWindow" name="finestraprincipale">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>697</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Netcaz</string>
  </property>
  <widget class="QWidget" name="wid_centr">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QFrame" name="frame_3">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QFrame" name="frame_indirizzo">
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="label_indirizzo">
               <property name="text">
                <string>indirizzo</string>
               </property>
               <property name="buddy">
                <cstring>testo_host</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="testo_host">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="maxLength">
                <number>255</number>
               </property>
               <property name="placeholderText">
                <string>hostname</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_porta">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="label_porta">
               <property name="text">
                <string>porta</string>
               </property>
               <property name="buddy">
                <cstring>testo_porta</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="testo_porta">
               <property name="inputMethodHints">
                <set>Qt::ImhDigitsOnly|Qt::ImhFormattedNumbersOnly</set>
               </property>
               <property name="maxLength">
                <number>5</number>
               </property>
               <property name="placeholderText">
                <string>4000</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_conn" native="true">
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLineEdit" name="testo_nickname">
               <property name="placeholderText">
                <string>Nickname</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="bottone_connetti">
               <property name="text">
                <string>Connetti</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_coll">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scroll_widget">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>698</width>
               <height>453</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="scroll_layout_2">
              <property name="margin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>758</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFail">
    <property name="title">
     <string>fail</string>
    </property>
    <addaction name="actionEsci"/>
   </widget>
   <addaction name="menuFail"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionEsci">
   <property name="text">
    <string>esci</string>
   </property>
  </action>
  <action name="actionConnetti">
   <property name="text">
    <string>Connetti</string>
   </property>
   <property name="toolTip">
    <string>connettiti</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionEsci</sender>
   <signal>triggered()</signal>
   <receiver>finestraprincipale</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>preleva_dati_invia()</slot>
 </slots>
</ui>
